{
	"extends": ["next", "prettier"],
	"rules": {
		"init-declarations": ["error", "always"],
		"no-console": "off",
		"no-plusplus": "off",
		"padded-blocks": "off",
		"quotes": ["error", "double", { "allowTemplateLiterals": true }],
		"semi": ["error", "always"],
		"no-undef": "off"
	}
}